TestsProject/View/Views/CreateTestView.xaml

<UserControl x:Class="View.Views.CreateTestView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d">

    <Grid DockPanel.Dock ="Left" Background ="AliceBlue" RenderTransformOrigin="0.356,0.483">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <StackPanel>
                <Border BorderBrush="#FF6581FD" BorderThickness="0 0 0 1">
                    <Label FontSize="14" Margin="10,11.5,0,0">
                        Questions
                    </Label>
                </Border>

                <ListBox ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Question number"/>                  
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        
        <Border Grid.Column="0" BorderBrush="#FF6581FD"
        BorderThickness="4 0 4 0" Grid.RowSpan="2">
        </Border>

        <Grid x:Name="TestResult" Grid.Column="1" Visibility="Hidden" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="83*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Results"></Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="83*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Right answers: "></Label>
                <Label x:Name="TestTheme" Grid.Column="1" Content="0 / 0"></Label>
            </Grid>
        </Grid>

        <Grid x:Name="TestContent" Grid.Column="1" Visibility="Visible" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="10,0,0,0" Content="Test name: " ></Label>
                    <Label Grid.Column="1" Margin="10,0,0,0" Content="Test theme: " ></Label>
                    <TextBox Text="{Binding Test.TestName}" Grid.Column="1" Margin="87,3,134,-3"/>
                    <TextBox Text="{Binding Test.TestName}" Margin="88,0,134,0"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,4">
                    <TextBox x:Name="QuestionContent" Margin="28,8,135,0" Text="{Binding SelectedQuestion.QuestionContent}"/>
                    <Button Content="Save test" HorizontalAlignment="Left" Margin="960,28,0,0" VerticalAlignment="Top" Height="37" Width="69" Command="{Binding SaveTest}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="960,77,0,0" Text="No Validation. Exception would not be handled" TextWrapping="Wrap" VerticalAlignment="Top" Height="121" Width="95"/>
                </Grid>

                <Grid Grid.Row="2">                 
                    <Button Content="Add question"  Margin="85,42,0,0"  Width="93"  Command="{Binding AddQuestion}"/>
                    <Button  HorizontalAlignment="Left" Margin="85,42,0,0" VerticalAlignment="Top" Content="Add answer" Command="{Binding AddAnswer}" Width="93" />
                    <Button  HorizontalAlignment="Left" Margin="230,42,0,0" VerticalAlignment="Top" Content="Add open question" Command="{Binding AddOpenQuestion}" Width="237" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="601*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="422*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblSpellingInstructions" FontSize="14" Margin="10,10,0,0" Grid.ColumnSpan="3">
                        Answers
                    </Label>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"></ColumnDefinition>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="925*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="14" Margin="10,10,0,0" Grid.Column="0" Grid.ColumnSpan="2">
                        Is it right answer
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedQuestion.IsOpen}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedQuestion.IsOpen}"  Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label FontSize="14" Margin="30,10,0,0" Grid.Column="2">
                        Answer content
                    </Label>
                </Grid>

                <Grid Grid.Row="5">
                    <StackPanel  Margin="0,0,6,0" >
                        <ItemsControl ItemsSource="{Binding SelectedQuestion.Answers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <CheckBox IsChecked="{Binding Path = IsRight}"  Margin="50,0,0,0">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.SelectedQuestion.IsOpen, RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType={x:Type ItemsControl}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.SelectedQuestion.IsOpen, RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType={x:Type ItemsControl}}}"  Value="False">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                        <TextBox Text="{Binding Path = AnswerContent}" Width="500" Margin="120,0,0,0"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
