TestsProject/View/Views/SelectedTestView.xaml

<UserControl x:Class="View.Views.SelectedTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:views="clr-namespace:View.Views"    
        mc:Ignorable="d"
        Height="450" Width="800">

    <Grid  Background ="AliceBlue" x:Name="TestInfo" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="83*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Test name: "></Label>
            <Label x:Name="TestName" Grid.Column="1" Content="{Binding SelectedTest.Name}"></Label>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"></ColumnDefinition>
                <ColumnDefinition Width="334*"></ColumnDefinition>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Test theme: "></Label>
            <Label x:Name="TestTheme" Grid.ColumnSpan="3" Margin="86,0,0,0">
            </Label>

        </Grid>

        <Grid Grid.Row="2">           
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="191*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Questions amount: "></Label>
            <Label x:Name="QuestionsAmount" Grid.Column="1" Content="{Binding QuestionsCount}"></Label>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"></ColumnDefinition>
                <ColumnDefinition Width="144*"></ColumnDefinition>
                <ColumnDefinition Width="170*"></ColumnDefinition>
                <ColumnDefinition Width="688*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Number of attemps: "></Label>
            <Label Grid.Column="1" Content="{Binding SelectedTestStatistic.AttempsCount}"></Label>
            <Label Grid.Column="2" Content="Successful attemps: "></Label>
            <Label Grid.Column="3" Content="{Binding SelectedTestStatistic.SuccessCount}"></Label>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="688*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Sucess rate: "></Label>
            <Label Grid.Column="1" Content="{Binding SelectedTestStatistic.SuccessRate}"></Label>
            <Label Grid.Column="2" Content="%"></Label>
            <Label Grid.Column="3" Content="Right answers rate: "></Label>
            <Label Grid.Column="4" Content="{Binding SelectedTestStatistic.RightAnswersRate}"></Label>
            <Label Grid.Column="5" Content="%"></Label>
        </Grid>

        <Button Content="Begin test" HorizontalAlignment="Left" Height="20" Margin="18,15,0,0" VerticalAlignment="Top" Width="108" CommandParameter="{Binding Execution}" Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Grid.Row="6"/>
        <Button Content="Edit test" HorizontalAlignment="Left" Margin="687,2,0,0" VerticalAlignment="Top" Width="106" CommandParameter="{Binding Edit}" Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
        <Button Content="Delete test" HorizontalAlignment="Left" Margin="687,3,0,0" VerticalAlignment="Top" Width="106" Grid.Row="1" CommandParameter="{Binding SelectedTest.Name}" Command="{Binding DataContext.DeleteTest, RelativeSource={RelativeSource AncestorType={x:Type views:TestsListView}}}" />
    </Grid>
</UserControl>
