TestsProject/View/Views/TestRunView.xaml

<UserControl x:Class="View.Views.TestRunView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d">

    <Grid DockPanel.Dock ="Left" RenderTransformOrigin="0.356,0.483" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="200">
            <StackPanel>
                <Border BorderBrush="#FF6581FD" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" FontSize="14" Margin="10,11.5,0,0">
                            Questions
                        </Label>

                        <Button Grid.Column="1" Width="100" Content="Show result" Height="20" Margin=" 0 10 20 0" Command="{Binding ShowResult}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn ="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TestDone}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TestDone}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>

                <ListBox ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock x:Name="QuestionTextBlock" Text="Question number" Width="200"/>
                            </WrapPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Color}" Value="Default">
                                    <Setter TargetName="QuestionTextBlock" Property="Background" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color}" Value="Right">
                                    <Setter TargetName="QuestionTextBlock" Property="Background" Value="#67E85C"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color}" Value="Wrong">
                                    <Setter TargetName="QuestionTextBlock" Property="Background" Value="#FF6E6E"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Border Grid.Column="0" BorderBrush="#FF6581FD" BorderThickness="4 0" Grid.ColumnSpan="2"></Border>
        </Grid>

        <Grid x:Name="TestResult" Grid.Column="1">              
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ResultVisibility}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ResultVisibility}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ContentControl Content="{Binding TestRunContent}">
            </ContentControl>
        </Grid>

        <Grid x:Name="TestContent" Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ResultVisibility}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ResultVisibility}" Value="True">
                            <Setter  Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Canvas>
                <Label Content="Test name:" Canvas.Left="35" Canvas.Top="25" Height="30" Width="90" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                <TextBlock x:Name="TestNameBox" Canvas.Left="110" Canvas.Top="30" Text="{Binding Test.TestName}" TextWrapping="Wrap" Width="120" Height="30" FontSize="14"/>

                <Label Content="Test theme:" Canvas.Left="240" Canvas.Top="25" Height="30" Width="90" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                <TextBlock Canvas.Left="320" Canvas.Top="30" Text="{Binding Test.TestTheme}" TextWrapping="Wrap" Width="120" Height="30" FontSize="14"/>

                <Label Content="Subthemes:" Canvas.Left="450" Canvas.Top="25" Height="30" Width="90" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                <Expander Canvas.Left="560" Canvas.Top="30" Height="30" Width="120" Background="Azure"></Expander>

                <Label Content="Timer:" Canvas.Left="700" Canvas.Top="25" Height="30" Width="50" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                <TextBlock Canvas.Left="770" Canvas.Top="30" Text="{Binding Time, StringFormat=mm\\:ss}" TextWrapping="Wrap" Width="120" Height="30" FontSize="14"/>

                <Button x:Name="FinishButton" Canvas.Left="950" Canvas.Top="30" Width="95" Height="50" Command="{Binding FinishTest}">
                    <TextBlock TextWrapping="Wrap" FontSize="16" Width="75">  Finish test</TextBlock>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TestDone}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Border Canvas.Left="35" Canvas.Top="100" BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="QuestionContent" Height="150" Text="{Binding SelectedQuestion.QuestionContent}" TextWrapping="Wrap" Width="1010" FontSize="26"/>
                </Border>

                <Button Content="Last question" Canvas.Left="35" Canvas.Top="300" Height="30" Width="120"/>

                <Button x:Name="OnRunAnswerButton" Content="Confirm current question" Canvas.Left="470" Canvas.Top="300" Height="30" Width="140" Command="{Binding GiveAnswer}" CommandParameter="{Binding SelectedQuestion}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedQuestion.IsCheсked}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedQuestion.IsCheсked}" Value="False">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Test.ShowAnswerAtEnd}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Test.ShowAnswerAtEnd}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Add that subtheme" Canvas.Left="925" Canvas.Top="300" Height="30" Width="120"/>


                <Label Content="Answers"  Canvas.Left="35" Canvas.Top="350" Height="38" Width="80"  FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                <Button Content="Add answer" Canvas.Left="135" Canvas.Top="3900" Height="30" Width="120"/>

                <Label Content="Is it right answer"  Canvas.Left="35" Canvas.Top="400" Height="38" Width="120"  FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedQuestion.IsOpen}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedQuestion.IsOpen}"  Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label Content="Answer content"  Canvas.Left="185" Canvas.Top="400" Height="38" Width="120"  FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>

                <Border Canvas.Left="35" Canvas.Top="440" Width="1010" Height="180" BorderThickness="1" BorderBrush="Black">
                    <StackPanel Grid.Column="0" Margin="0,6,6,0" >
                        <TextBox x:Name="OpenAnswerItem" Text="{Binding SelectedQuestion.Answers[0].AnswerContent}" Width="400" >
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedQuestion.IsCheсked}" Value="True">
                                            <Setter  Property="IsReadOnly" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedQuestion.IsCheсked}" Value="False">
                                            <Setter  Property="IsReadOnly" Value="False"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding SelectedQuestion.Answers[0].Color}" Value="Default">
                                            <Setter  Property="Background" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedQuestion.Answers[0].Color}" Value="Right">
                                            <Setter Property="Background" Value="#67E85C"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedQuestion.Answers[0].Color}" Value="Wrong">
                                            <Setter  Property="Background" Value="#FF6E6E"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding SelectedQuestion.IsOpen}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedQuestion.IsOpen}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <ItemsControl ItemsSource="{Binding SelectedQuestion.Answers}">
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedQuestion.IsOpen}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedQuestion.IsOpen}"  Value="False">
                                            <Setter  Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <CheckBox IsChecked="{Binding IsRight}"  Margin="50,0,0,0">
                                            <CheckBox.Style>
                                                <Style TargetType="{x:Type CheckBox}">
                                                    <Style.Triggers>

                                                        <DataTrigger Binding="{Binding DataContext.SelectedQuestion.IsCheсked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" Value="True">
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property ="IsHitTestVisible" Value="False"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.SelectedQuestion.IsCheсked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" Value="False">
                                                            <Setter Property="Focusable" Value="True"/>
                                                            <Setter Property ="IsHitTestVisible" Value="True"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding DataContext.TestDone, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" Value="True">
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property ="IsHitTestVisible" Value="False"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.TestDone, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" Value="False">
                                                            <Setter Property="Focusable" Value="True"/>
                                                            <Setter Property ="IsHitTestVisible" Value="True"/>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                        <TextBlock x:Name="AnswerItem" Text="{Binding AnswerContent}" Width="500" Margin="120,0,0,0"/>
                                    </WrapPanel>
                                    <DataTemplate.Triggers>

                                        <DataTrigger Binding="{Binding Color}" Value="Default">
                                            <Setter TargetName="AnswerItem" Property="Background" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="Right">
                                            <Setter TargetName="AnswerItem" Property="Background" Value="#67E85C"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="Wrong">
                                            <Setter TargetName="AnswerItem" Property="Background" Value="#FF6E6E"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

            </Canvas>
        </Grid>
    </Grid>
</UserControl>
