TestsProject/View/Views/TestsListView.xaml

<UserControl x:Class="View.Views.TestsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280">
    
    <Grid DockPanel.Dock ="Left" Background ="AliceBlue" RenderTransformOrigin="0.356,0.483">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="#FF6581FD"
        BorderThickness="4 0 4 0"/>


        <Grid Grid.Column="0">
            <StackPanel Margin="0,0,6,0" >
                <Label Name="lblSpellingInstructions" FontSize="14" Margin="10,10,0,0">
                    Tests
                </Label>
               
                <Button BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                    <Label Content="{Binding Name}"/>
                </Button>
            
                <ListBox x:Name="Tests" ItemsSource="{Binding TestsNames}" SelectedItem="{Binding SelectedTestName}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding}" />       
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="TestInfo" Grid.Column="1" Visibility="{Binding ContentVisibility, Converter={StaticResource BoolToVis}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="83*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Test name: "></Label>
                <Label x:Name="TestName" Grid.Column="1" Content="{Binding SelectedTest.TestName}"></Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="83*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Test theme: "></Label>
                <Label x:Name="TestTheme" Grid.Column="1" Content="{Binding SelectedTest.TestTheme}"></Label>
            </Grid>

            <Grid Grid.Row="2">
                <Label Grid.Column="0" Content="SubThemes (not implemented)"></Label>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="191*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Questions amount: "></Label>
                <Label x:Name="QuestionsAmount" Grid.Column="1" Content="{Binding QuestionsCount}"></Label>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"></ColumnDefinition>
                    <ColumnDefinition Width="144*"></ColumnDefinition>
                    <ColumnDefinition Width="123*"></ColumnDefinition>
                    <ColumnDefinition Width="688*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Number of attemps: "></Label>
                <Label Grid.Column="1" Content="{Binding SelectedTestStatistic.AttempsCount}"></Label>
                <Label Grid.Column="2" Content="Successful attemps: "></Label>
                <Label Grid.Column="3" Content="0"></Label>
            </Grid>
            <Button Content="Begin test" HorizontalAlignment="Left" Height="20" Margin="449,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="108" CommandParameter="{Binding Execution}" Command="{Binding DataContext.UpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
        </Grid>
        <Button x:Name="BeginTestButton" Visibility="Hidden" Grid.Column="1" Content="Begin test" HorizontalAlignment="Left" Height="25" Margin="10,158,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</UserControl>
