TestsProject/View/Views/TestsListView.xaml

<UserControl x:Class="View.Views.TestsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280">

    <Grid DockPanel.Dock ="Left" Background ="AliceBlue" RenderTransformOrigin="0.356,0.483">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="#FF6581FD"
        BorderThickness="4 0 4 0"/>


        <Grid Grid.Column="0">
            <StackPanel Margin="0,0,6,0" >
                <Label Name="lblSpellingInstructions" FontSize="14" Margin="10,10,0,0">
                    Tests
                </Label>

                <Button BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                    <Label Content="{Binding Name}"/>
                </Button>

                <TabControl Width="190" Margin="5 0 0 0">                   
                    <TabItem Header="Tests by theme" Width="95">
                        <Grid Height="500">
                            <TreeView ItemsSource="{Binding Nodes}" Grid.Column="0" Grid.Row="2" x:Name="ResourcesTree" Margin="0,4,0,0">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type TextBox}" ItemsSource="{Binding Nodes}">
                                        <!--   <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding GetStatistic}"> -->
                                        <TextBlock Text="{Binding ViewName}" />
                                        <!--   </Button> -->
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="All tests" Width="90">
                        <ListBox x:Name="Tests" ItemsSource="{Binding TestsNames}" SelectedItem="{Binding SelectedTestName}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>

        <Grid x:Name="TestInfo" Grid.Column="1" Visibility="{Binding ContentVisibility, Converter={StaticResource BoolToVis}}">
            <ContentControl Content="{Binding TestInformation}">
            </ContentControl>       

        </Grid>
        <Button x:Name="BeginTestButton" Visibility="Hidden" Grid.Column="1" Content="Begin test" HorizontalAlignment="Left" Height="25" Margin="10,158,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</UserControl>
