TestsProject/View/Views/TestRun.xaml

<UserControl x:Class="View.Views.TestRun"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d">

    <Grid DockPanel.Dock ="Left" Background ="AliceBlue" RenderTransformOrigin="0.356,0.483">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="200">
            <StackPanel>
                <Border BorderBrush="#FF6581FD" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" FontSize="14" Margin="10,11.5,0,0">
                            Questions
                        </Label>

                        <Button Grid.Column="1" Width="100" Content="Show result" Height="20" Margin=" 0 10 20 0" Command="{Binding ShowResult}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn ="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TestDone}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TestDone}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>

                <ListBox ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock x:Name="QuestionTextBlock" Text="Question number" Width="200"/>
                            </WrapPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Color}" Value="Default">
                                    <Setter TargetName="QuestionTextBlock" Property="Background" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color}" Value="Right">
                                    <Setter TargetName="QuestionTextBlock" Property="Background" Value="#67E85C"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color}" Value="Wrong">
                                    <Setter TargetName="QuestionTextBlock" Property="Background" Value="#FF6E6E"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Border Grid.Column="0" BorderBrush="#FF6581FD" BorderThickness="4 0" Grid.ColumnSpan="2"></Border>
        </Grid>

        <Grid x:Name="TestResult" Grid.Column="1">              
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ResultVisibility}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ResultVisibility}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ContentControl Content="{Binding TestRunContent}">
            </ContentControl>
        </Grid>

        <Grid x:Name="TestContent" Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ResultVisibility}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ResultVisibility}" Value="True">
                            <Setter  Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <Label Margin="10,0,0,0" Content="Test name:" ></Label>
                    <TextBlock x:Name="TestNameBox" Text="{Binding Test.TestName}" Margin="78,5,-78,-5" />
                    <TextBlock HorizontalAlignment="Left" Margin="903,-2,0,0" Text="{Binding Time, StringFormat=mm\\:ss}" TextWrapping="Wrap" VerticalAlignment="Top"/>

                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FF6581FD"  BorderThickness="0 1 1 1" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="QuestionContent"  Text="{Binding SelectedQuestion.QuestionContent}" Margin="28,8,34,0" Grid.ColumnSpan="2"/>
                </Grid>

                <Grid Grid.Row="2">
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="14" Margin="10,10,0,0" Grid.ColumnSpan="2">
                        Answers
                    </Label>
                </Grid>

                <Border Grid.Row="3" BorderBrush="#FF6581FD"
        BorderThickness="0 0 0 1"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"></ColumnDefinition>
                        <ColumnDefinition Width="137*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="14" Margin="10,10,0,0" Grid.Column="0">
                        Is it right answer
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedQuestion.IsOpen}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedQuestion.IsOpen}"  Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label FontSize="14" Margin="10,10,0,0" Grid.Column="1">
                        Answer content
                    </Label>
                </Grid>

                <Border Grid.Row="4" BorderBrush="#FF6581FD"
        BorderThickness="0 0 0 1"/>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="760*"></ColumnDefinition>
                        <ColumnDefinition Width="140*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,6,6,0" >
                        <TextBox x:Name="OpenAnswerItem" Text="{Binding SelectedQuestion.Answers[0].AnswerContent}" Width="400" >
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedQuestion.IsCheсked}" Value="True">
                                            <Setter  Property="IsReadOnly" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedQuestion.IsCheсked}" Value="False">
                                            <Setter  Property="IsReadOnly" Value="False"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding SelectedQuestion.Answers[0].Color}" Value="Default">
                                            <Setter  Property="Background" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedQuestion.Answers[0].Color}" Value="Right">
                                            <Setter Property="Background" Value="#67E85C"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedQuestion.Answers[0].Color}" Value="Wrong">
                                            <Setter  Property="Background" Value="#FF6E6E"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding SelectedQuestion.IsOpen}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedQuestion.IsOpen}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <ItemsControl ItemsSource="{Binding SelectedQuestion.Answers}">
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedQuestion.IsOpen}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedQuestion.IsOpen}"  Value="False">
                                            <Setter  Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <CheckBox IsChecked="{Binding IsRight}"  Margin="50,0,0,0">
                                            <CheckBox.Style>
                                                <Style TargetType="{x:Type CheckBox}">
                                                    <Style.Triggers>

                                                        <DataTrigger Binding="{Binding DataContext.SelectedQuestion.IsCheсked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" Value="True">
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property ="IsHitTestVisible" Value="False"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.SelectedQuestion.IsCheсked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" Value="False">
                                                            <Setter Property="Focusable" Value="True"/>
                                                            <Setter Property ="IsHitTestVisible" Value="True"/>
                                                        </DataTrigger>

                                                        <!--
                                                        <DataTrigger Binding="{Binding DataContext.TestDone, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" Value="True">
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property ="IsHitTestVisible" Value="False"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.TestDone, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" Value="False">
                                                            <Setter Property="Focusable" Value="True"/>
                                                            <Setter Property ="IsHitTestVisible" Value="True"/>
                                                        </DataTrigger>
                                                        -->

                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                        <TextBlock x:Name="AnswerItem" Text="{Binding AnswerContent}" Width="500" Margin="120,0,0,0"/>
                                    </WrapPanel>
                                    <DataTemplate.Triggers>

                                        <DataTrigger Binding="{Binding Color}" Value="Default">
                                            <Setter TargetName="AnswerItem" Property="Background" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="Right">
                                            <Setter TargetName="AnswerItem" Property="Background" Value="#67E85C"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="Wrong">
                                            <Setter TargetName="AnswerItem" Property="Background" Value="#FF6E6E"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button x:Name="OnRunAnswerButton" Grid.Row="0" Content="Give an answer" Height="30" Width="100" Command="{Binding GiveAnswer}" CommandParameter="{Binding SelectedQuestion}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedQuestion.IsCheсked}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedQuestion.IsCheсked}" Value="False">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Test.ShowAnswerAtEnd}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Test.ShowAnswerAtEnd}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="FinishButton" Grid.Row="1" Content="FinishTest"  Height="30" Width="80" Command="{Binding FinishTest}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TestDone}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
