TestsProject/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    
    <Grid DockPanel.Dock ="Left" Background ="AliceBlue" RenderTransformOrigin="0.356,0.483">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="670"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Create new test" HorizontalAlignment="Left" Margin="10" Width="200" VerticalAlignment="Top" Command="{Binding UpdateViewCommand}" CommandParameter="Create"/>
            <Button Content="Open tests list" HorizontalAlignment="Left" Margin="10" Width="200" VerticalAlignment="Top" Command="{Binding UpdateViewCommand}" CommandParameter="List"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
        
    </Grid>
</Window>